# godotdoc

./: LICENSE  README.md
godotdoc-core/: .project  pom.xml
godotdoc-core/src/main/java/eu/arcangelovicedomini/godotdoc/core/: App.java
godotdoc-core/src/main/java/eu/arcangelovicedomini/godotdoc/core/domain/: Attribute.java  AttributeApplication.java  Document.java  DocumentVersion.java  Language.java  LocalAttributeName.java  User.java
